[starting_file_paths]
init_tree_path=C:\Users\miken\GradSchoolStuff\Research\Phylogenetics\code\stamps-tutorial\refpkgs\RDP_2016_Clostridia.refpkg\pasta.taxonomy
init_annotation_path=C:\Users\miken\GradSchoolStuff\Research\Phylogenetics\Metagenomics\tipp\refpkg\rdp_bact_2016.refpkg\annotation.txt
init_working_folder=C:\Users\miken\Dropbox\GradSchool\Phylogenetics\work\talks\stamps-tipp

#temp_subtree_path=work/temp_subtree.tre
#sepp_placement_path=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-primate-project\kra-primate\tree_placement_2\place_repset_placement.json
#sepp_annotation_path=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-primate-project\kra-primate\tree_placement_2\sepp_annotation.txt

[cairo]
jitter_radius=3
tree_line_width=.0006
sepp_alphas=.95
#image_width=1500

# downstairs monitor
image_height=725
image_width=1050
#image_height=1000
legend_block_size=20
legend_spacing=3
tree_line_color_rgb=120,120,120

[spread]
max_angle=0.34

[placement]
show_all_seven_placements=True
