[starting_file_paths]
#init_tree_path=C:/Users/miken/Dropbox/Grad School/Phylogenetics/work/kra-primate-project/kra-primate/tree_placement_2/rdp_tree_new_labels.tre
#init_tree_path=C:/Users/miken/Dropbox/Grad School/Phylogenetics/work/kra-primate-project/kra-primate/tree_placement_2/rdp_tree_new_labels_2.tre
#init_tree_path=C:/Users/miken/Dropbox/Grad School/Phylogenetics/work/kra-primate-project/kra-primate/tree_placement_2/bacteroidetes.tre
#init_tree_path=C:/Users/miken/Dropbox/Grad School/Phylogenetics/work/kra-primate-project/kra-primate/tree_placement_2/firmicutes.tre
#init_tree_path=C:/Users/miken/Dropbox/Grad School/Phylogenetics/work/phylostrator-testing/test_50taxa.tre
#init_tree_path=C:/Users/miken/Dropbox/Grad School/Phylogenetics/work/kra-primate-project/kra-primate/tree_placement_2/clostridiales.tre
init_tree_path=C:\Users\miken\Dropbox\Grad School\Phylogenetics\work\kra-primate-project\kra-primate\tree_placement\rdp_tree_leaves_renamed.tre

#init_working_folder=C:/Users/miken/Dropbox/Grad School/Phylogenetics/work/kra-primate-project/kra-primate/tree_placement_2/images
init_working_folder=C:/Users/miken/Dropbox/Grad School/Phylogenetics/work/kra-primate-project/kra-primate/tree_placement/images_new
#init_annotation_path=C:/Users/miken/Dropbox/Grad School/Phylogenetics/work/kra-primate-project/kra-primate/tree_placement_2/annotation.txt
init_annotation_path=C:/Users/miken/Grad School Stuff/Research/Phylogenetics/Metagenomics/tipp/refpkg/16S_bacteria.refpkg/annotation.txt
temp_subtree_path=work/temp_subtree.tre
sepp_placement_path=C:\Users\miken\Dropbox\Grad School\Phylogenetics\work\kra-primate-project\kra-primate\tree_placement_2\place_repset_placement.json
sepp_annotation_path=C:\Users\miken\Dropbox\Grad School\Phylogenetics\work\kra-primate-project\kra-primate\tree_placement_2\sepp_annotation.txt

[cairo]
jitter_radius=3
tree_line_width=.002
sepp_alphas=.7
image_width=1500
image_height=950
legend_block_size=20
legend_spacing=3

[spread]
max_angle=0.34

