[starting_file_paths]
#init_tree_path=D:/Users/miken.DESKTOP-4FP24QU/Dropbox/Grad School/Phylogenetics/work/kra-primate-project/kra-primate/tree_placement_2/rdp_tree_new_labels.tre
#init_tree_path=D:/Users/miken.DESKTOP-4FP24QU/Dropbox/Grad School/Phylogenetics/work/kra-primate-project/kra-primate/tree_placement_2/rdp_tree_new_labels_2.tre
#init_tree_path=D:/Users/miken.DESKTOP-4FP24QU/Dropbox/Grad School/Phylogenetics/work/kra-primate-project/kra-primate/tree_placement_2/bacteroidetes.tre
#init_tree_path=D:/Users/miken.DESKTOP-4FP24QU/Dropbox/Grad School/Phylogenetics/work/kra-primate-project/kra-primate/tree_placement_2/firmicutes.tre
#init_tree_path=D:/Users/miken.DESKTOP-4FP24QU/Dropbox/Grad School/Phylogenetics/work/phylostrator-testing/test_50taxa.tre
#init_tree_path=D:/Users/miken.DESKTOP-4FP24QU/Dropbox/Grad School/Phylogenetics/work/kra-primate-project/kra-primate/tree_placement_2/clostridiales.tre
#init_tree_path=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-primate-project\kra-primate\tree_placement\rdp_tree_leaves_renamed.tre
#init_tree_path=/Users/michaelnute/Dropbox/Grad School/Phylogenetics/work/kra-primate-project/kra-primate/tree_placement/rdp_tree_leaves_renamed.tre
#init_tree_path=D:\Users\miken.DESKTOP-4FP24QU\Grad School Stuff\Research\Phylogenetics\results\2016-11-puigbio-for-erin\data-pubigo-jbiol-2009\astral-puigbo-jbiol-2009-full.tre
#init_tree_path=/Users/michaelnute/Dropbox/Grad School/Phylogenetics/work/phylostrator-testing/test_50taxa.tre

#***TREPONEMA TREE 2017/01/12***
#init_tree_path=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-treponema\trep_tree_new_labels.tre
#init_working_folder=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-treponema
#init_annotation_path=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-treponema\annotation.txt
#sepp_placement_path=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-treponema\place_trep_placement.json
#temp_subtree_path=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-treponema\subtree.tre

#***ERIN TREES 2017/01/18***
init_tree_path=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\new-rdp-tipp\erin-alignments\raxml_trees\ftd-pasta.tre
init_working_folder=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\new-rdp-tipp\erin-alignments\raxml_trees
init_annotation_path=D:\Users\miken.DESKTOP-4FP24QU\GradSchoolStuff\Research\Phylogenetics\Metagenomics\tipp\refpkg\16S_bacteria.refpkg\annotation_seqname.txt
#sepp_placement_path=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-treponema\place_trep_placement.json
#temp_subtree_path=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-treponema\subtree.tre


#***testing*** RDP-tree
#init_tree_path=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-primate-project\kra-primate\tree_placement_3\rdp_tree\rdp_tree_new_labels.tre
#init_tree_path=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-primate-project\kra-primate\tree_placement_3\rdp_tree\clostridiales.tre
#init_working_folder=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-primate-project\kra-primate\tree_placement_3\rdp_tree\images_clostridiales
#init_annotation_path=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-primate-project\kra-primate\tree_placement_3\rdp_tree\annotation.txt
#sepp_placement_path=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-primate-project\kra-primate\tree_placement_3\rdp_tree\place_rdptree_placement.json
#temp_subtree_path=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-primate-project\kra-primate\tree_placement_3\rdp_tree\clostridiales_2.tre
#***testing*** RDP-taxonomy
#init_tree_path=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-primate-project\kra-primate\tree_placement_3\rdp_taxonomy\rdp_tax_new_labels.tre
#init_tree_path=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-primate-project\kra-primate\tree_placement_3\rdp_taxonomy\clostridiales.tre
#init_working_folder=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-primate-project\kra-primate\tree_placement_3\rdp_taxonomy\images_clostridiales
#init_annotation_path=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-primate-project\kra-primate\tree_placement_3\rdp_taxonomy\annotation.txt
#sepp_placement_path=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-primate-project\kra-primate\tree_placement_3\rdp_taxonomy\place_repset_placement.json
#temp_subtree_path=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-primate-project\kra-primate\tree_placement_3\rdp_taxonomy\clostridiales_2.tre
#***testing*** 16S_bacteria-tree
#init_tree_path=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-primate-project\kra-primate\tree_placement_3\old16s_tree\old16s_tree_new_labels.tre
#init_tree_path=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-primate-project\kra-primate\tree_placement_3\old16s_tree\clostridiales.tre
#init_working_folder=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-primate-project\kra-primate\tree_placement_3\old16s_tree\images_clostridiales
#init_annotation_path=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-primate-project\kra-primate\tree_placement_3\old16s_tree\annotation.txt
#sepp_placement_path=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-primate-project\kra-primate\tree_placement_3\old16s_tree\place_16Stree_placement.json
#temp_subtree_path=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-primate-project\kra-primate\tree_placement_3\old16s_tree\clostridiales_2.tre
#***testing*** 16S_bacteria-taxonomy
#init_tree_path=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-primate-project\kra-primate\tree_placement_3\old16s_taxonomy\old16s_tax_new_labels.tre
#init_tree_path=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-primate-project\kra-primate\tree_placement_3\old16s_taxonomy\clostridiales.tre
#init_working_folder=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-primate-project\kra-primate\tree_placement_3\old16s_taxonomy\images_clostridiales
#init_annotation_path=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-primate-project\kra-primate\tree_placement_3\old16s_taxonomy\annotation.txt
#sepp_placement_path=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-primate-project\kra-primate\tree_placement_3\old16s_taxonomy\place_16Stax_placement.json
#temp_subtree_path=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-primate-project\kra-primate\tree_placement_3\old16s_taxonomy\clostridiales_2.tre
#***testing***

#init_working_folder=D:/Users/miken.DESKTOP-4FP24QU/Dropbox/Grad School/Phylogenetics/work/kra-primate-project/kra-primate/tree_placement_2/images
#init_working_folder=D:/Users/miken.DESKTOP-4FP24QU/Dropbox/Grad School/Phylogenetics/work/kra-primate-project/kra-primate/tree_placement/images_new
#init_working_folder=D:\Users\miken.DESKTOP-4FP24QU\Grad School Stuff\Research\Phylogenetics\results\2016-11-puigbio-for-erin\data-pubigo-jbiol-2009

#init_annotation_path=D:/Users/miken.DESKTOP-4FP24QU/Dropbox/Grad School/Phylogenetics/work/kra-primate-project/kra-primate/tree_placement_2/annotation.txt
#init_annotation_path=D:/Users/miken.DESKTOP-4FP24QU/Grad School Stuff/Research/Phylogenetics/Metagenomics/tipp/refpkg/16S_bacteria.refpkg/annotation.txt
#init_annotation_path=D:\Users\miken.DESKTOP-4FP24QU\Grad School Stuff\Research\Phylogenetics\results\2016-11-puigbio-for-erin\data-pubigo-jbiol-2009\puigbo-jbiol-2009-taxonomy.txt

#temp_subtree_path=work/temp_subtree.tre
#sepp_placement_path=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-primate-project\kra-primate\tree_placement_2\place_repset_placement.json
sepp_annotation_path=D:\Users\miken.DESKTOP-4FP24QU\Dropbox\Grad School\Phylogenetics\work\kra-primate-project\kra-primate\tree_placement_2\sepp_annotation.txt

[cairo]
jitter_radius=3
tree_line_width=.003
sepp_alphas=.95
image_width=1500

# downstairs monitor
#image_height=940
#image_height=770
image_height=1000
legend_block_size=20
legend_spacing=3
tree_line_color_rgb=120,120,120

[spread]
max_angle=0.34

[placement]
show_all_seven_placements=True
